## Settings file was created by plugin GameTranslator v2.0.8
## Plugin GUID: GameTranslator

[ASync]

## Define the character threshold to not use async translation
# Setting type: Int32
# Default value: 300
Sync Translation Threshold = 300

[Debug]

## Define whether to show available text
# Setting type: Boolean
# Default value: false
Show Available Text = false

## Define whether to show other debug
# Setting type: Boolean
# Default value: false
Show Other Debug = false

## Define whether to replace unsupported characters with Unicode character u25A1
# Setting type: Boolean
# Default value: false
Replace Unsupported Characters = false

## Define whether to cache textures that have not been modified
# Setting type: Boolean
# Default value: false
Cache Unmodified Textures = false

## Define whether to patch GrabbableObject
# Setting type: Boolean
# Default value: true
Enable GrabbableObject Patch = true

## Define whether to patch HUDManager
# Setting type: Boolean
# Default value: true
Enable HUDManager Patch = true

## Define whether to patch Terminal
# Setting type: Boolean
# Default value: true
Enable Terminal Patch = true

[Font]

## Define whether to change the font
# Setting type: Boolean
# Default value: false
Change Font = false

## Define the fallback font file used
# Setting type: String
# Default value: 
FallbackFontTextMeshPro = 

## Define what vanilla characters will use custom ones
# Setting type: String
# Default value: 
Custom Characters = 

[General]

## Define what language folder is used
# Setting type: String
# Default value: Default
Language = zh-Hans

## Define whether to use Normal Translate method
# Setting type: Boolean
# Default value: true
Translate Normal Text = true

## Define whether to use SpecialText Translate method
# Setting type: Boolean
# Default value: false
Translate Special Text = false

## Define whether translate Terminal
# Setting type: Boolean
# Default value: false
Translate Terminal = true

## Define whether translate InteractiveTerminalAPI
# Setting type: Boolean
# Default value: false
Translate InteractiveTerminalAPI = false

## Define whether the terminal can use non-English shortcut commands, such as Chinese
# Setting type: Boolean
# Default value: false
Terminal Can Use Non-English Shortcut Commands = false

## Define whether the terminal can use custom shortcut commands
# Setting type: Boolean
# Default value: false
Terminal Can Use Custom Shortcut Commands = false

## Define whether translate Gui
# Setting type: Boolean
# Default value: false
Translate Gui = false

## Define whether translate Items
# Setting type: Boolean
# Default value: false
Translate Items = false

## Define whether translate HUD
# Setting type: Boolean
# Default value: false
Translate HUD = false

[Texture]

## Define whether to change the texture
# Setting type: Boolean
# Default value: false
Change Texture = true

## Define whether to cache texture data in memory for faster loading
# Setting type: Boolean
# Default value: true
Cache Textures In Memory = true

## Define whether to disable duplicate texture name check
# Setting type: Boolean
# Default value: true
Disable Duplicate Texture Check = true

## Define what texture names to skip duplicate check
# Setting type: String
# Default value: 
Ignored Texture Names = 

