## Settings file was created by plugin FontPatcher v1.2.4
## Plugin GUID: lekakid.lcfontpatcher

[Debug]

# Setting type: Boolean
# Default value: false
Log = false

[General]

## Using in-game default normal font
# Setting type: Boolean
# Default value: true
UsingNormalIngameFont = true

## Using in-game default normal font
# Setting type: Boolean
# Default value: true
UsingTransmitIngameFont = true

[Path]

# Setting type: String
# Default value: FontPatcher\default
FontAssetsPath = FontPatcher\default

[Regex]

## Normally, you don't neet to change it
# Setting type: String
# Default value: ^(b|DialogueText|3270.*)$
NormalFontNameRegex = ^(b|DialogueText).*$

## Normally, you don't neet to change it
# Setting type: String
# Default value: ^edunline.*$
TransmitFontNameRegex = ^.*$

